
转至元数据结尾
由 罗志康创建, 最后修改于昨天5:35 下午转至元数据起始


一、避障

1、比传统算法好：例子：反光问题：杯子，黑色，细小物体，

2、1126上12fps（需实际测试跑机时是多少帧）, 网络可压缩    176*320  视场角 110 76   

3、算法：最低要求10fps 。



输出1：可在扫地机上实际跑的深度图（带时间戳 12fps,,地面跳动（误差少于1cm，实际是？），距离50cm（误差+-0.6cm，实际是？），障碍物横向误差（误差+_1.5cm,实际是？）），

            内外参（标定，外参标定到扫地机）

            机型：9090（点亮同步触发）。

结论1：不带AI识别，双目避障可行



二、AI与深度合并

1、网络结构图：第一层 第三层 降维度  640*480 ==》320*240==》160*120==》featureMap  可共用

 2、backboom ：不能太简单也不能太复杂。一个batch 丢两张图

     结论一：结构可行  rk支持多输出。

    输出一：互发Feature提取网络进行实验。定下统一的网络结构部分

    输出二：分辨率统一  AI 分辨率调整和双目一致，再去验证（ 640*360） 

    输出三：unreal 数据仿真









RK_会议纪要：20220106
雷达现有低成本方案：rk3808  2核64M        推荐rk3808H 256M  价格在3美元（挖机ipbom?）    可否在2.5美元？  重新做是可行的2.4-2.5  

惯导低成本方案：rk2206  memory 可减  现已经涨了30-40%    没有ip  体验感差  产能？ 目标：2美元左右包wifi

新机型需求：多核异构芯片：MCU-CPU-NPU  多核集成MCU 一颗芯片搞定。  单片机28pin的可有20个ADC （带水站）

AI 高算力芯片要求  是否工具链支持3D算子   5T算力评价一般没有参考标准，对模型做深度优化yolo dtop  鱼眼畸变 数据得先保存才能 

rk1126 低分辨率可行。旋转可做，加入立体矫正功能（3356GPU可做）

门锁：单核A7 0.5T 不到一秒启动解锁  1106、1109



CNN_SM讲解_纪要：20220110
预训练模型（利用已有的海量数据进行训练，调节好模型参数）

pytorch  魔术方法 名字已定   自定义重写功能  __双下划线开头  __双下划线结尾  

模型训练数据，默认浮点类型数据为0-1的归一化，保证数据是中心对称（利于反向传播）

激活函数：目前差不多都一样的效果，只是所耗时间不一样

梯度函数：用加法进行跳入链接，BatchNorm 梯度计算   

激活函数和梯度函数  网络不用也可 

SunmmaryWriter 把网络log 用tensorbord显示

optimizer.step() 调整权重 根据新的loss。

模型蒸馏：验证大网络的泛化能力






