cmake_minimum_required(VERSION 3.4.1)

project(rknn_class_infer_linux)

set(CMAKE_SYSTEM_NAME Linux)
add_definitions(-w)
# for aarch64
#set(CROSS_COMPILE_TOOL ${CMAKE_SOURCE_DIR}/../../../../../../prebuilts/gcc/linux-x86/aarch64/gcc-linaro-6.3.1-2017.05-x86_64_aarch64-linux-gnu/bin/aarch64-linux-gnu)

# for armhf
# set(CROSS_COMPILE_TOOL ${CMAKE_SOURCE_DIR}/../../../../../../prebuilts/gcc/linux-x86/arm/gcc-linaro-6.3.1-2017.05-x86_64_arm-linux-gnueabihf/bin/arm-linux-gnueabihf)

#1126
#set(CROSS_COMPILE_TOOL /home/zkj/Documents/Windows_Share/Windows_share/1126-cross-compile-tool/gcc-arm-linux-gnueabihf/bin/arm-linux-gnueabihf)
#set(CMAKE_C_COMPILER ${CROSS_COMPILE_TOOL}-gcc)
#set(CMAKE_CXX_COMPILER ${CROSS_COMPILE_TOOL}-g++)

#1806/1808
SET(TOOLCHAIN_LIB /home/agent/aarch64-rockchip-linux-toolchain/bin)
SET(CMAKE_C_COMPILER ${TOOLCHAIN_LIB}/arch64-linux-gcc)
SET(CMAKE_CXX_COMPILER ${TOOLCHAIN_LIB}/aarch64-linux-g++)


#SET(CMAKE_C_COMPILER "arm-linux-gnueabihf-gcc")
#SET(CMAKE_CXX_COMPILER "arm-linux-gnueabihf-g++")


set(CMAKE_C_FLAGS "${CMAKE_C_FLAGS}")
set(CMAKE_CXX_FLAGS "${CMAKE_CXX_FLAGS} -std=c++11")

if (CMAKE_C_COMPILER MATCHES "aarch64")
  MESSAGE(STATUS "64--------------")
  set(LIB_ARCH lib64)
else()
  MESSAGE(STATUS "32--------------")
  set(LIB_ARCH lib)
endif()

# rknn api
set(RKNN_API_PATH ${CMAKE_SOURCE_DIR}/../../librknn_api)
include_directories(${RKNN_API_PATH}/include)
set(RKNN_API_LIB ${RKNN_API_PATH}/${LIB_ARCH}/librknn_api.so)

# opencv-1126
# set(OPENCV_PATH ${CMAKE_SOURCE_DIR}/../libs/opencv/opencv410)
# include_directories(${OPENCV_PATH}/include)
# include_directories(${OPENCV_PATH}/include/opencv4/)
# include_directories(${OPENCV_PATH}/include/opencv4/opencv2)

# opencv-1806
set(OPENCV_PATH ${CMAKE_SOURCE_DIR}/../libs/opencv/opencv410_aarch64)
include_directories(${OPENCV_PATH}/include)
file(GLOB OPENCV_LIBS ${OPENCV_PATH}/${LIB_ARCH}/*.so*)

# SET(OPENCV_LIBS
# 			${OPENCV_PATH}/lib/libopencv_world.so
# 			${OPENCV_PATH}/lib/opencv4/3rdparty/liblibjpeg-turbo.a
# 			${OPENCV_PATH}/lib/opencv4/3rdparty/libade.a
# 			${OPENCV_PATH}/lib/opencv4/3rdparty/libIlmImf.a
# 			${OPENCV_PATH}/lib/opencv4/3rdparty/liblibjasper.a
# 			${OPENCV_PATH}/lib/opencv4/3rdparty/liblibjpeg-turbo.a
# 			${OPENCV_PATH}/lib/opencv4/3rdparty/liblibtiff.a
# 			${OPENCV_PATH}/lib/opencv4/3rdparty/liblibwebp.a
# 			${OPENCV_PATH}/lib/opencv4/3rdparty/libquirc.a 
# 			${OPENCV_PATH}/lib/opencv4/3rdparty/libzlib.a
# 			)

set(CMAKE_INSTALL_RPATH "lib")

add_executable(rknn_class_infer
        src/class_infer.cc
        #src/opencv_test.cc
        #src/deeplabV3_test.cc
        #src/CDeeplabV3Segamentation.cc
        )

target_link_libraries(rknn_class_infer
	${RKNN_API_LIB}
	${OPENCV_LIBS}
  pthread
  dl
)


# install target and libraries
set(CMAKE_INSTALL_PREFIX ${CMAKE_SOURCE_DIR}/install/rknn_class_infer)
install(TARGETS rknn_class_infer DESTINATION ./)
install(FILES model/mobilenet_v1.rknn DESTINATION ./)
install(FILES model/dog_224x224.jpg DESTINATION ./)

install(PROGRAMS ${RKNN_API_LIB} DESTINATION lib)
install(PROGRAMS ${OPENCV_LIBS} DESTINATION lib)