PointNet

=========================================================================================
FloorNet：unified framework
    处理RGBD点云流，通过三个神经网络分支
    （1. PointNet with 3D points。2. 具有俯视图二维点云密度图CNN，增强局部推理。3. RGB图，利用色彩信息）
    floorNet在分支之间交换中间特征。涉及三个领域工作：室内场景重建，3D深度学习，室内扫描数据集




==========================================================================================
FloorSP：平面图的逆CAD通过顺序房间的最短路径（Sequential Room-wise Shortest Path）
    基于RGBD建图：按照房间坐标顺序下降找到最短路径问题来优化平面图结构
    （CV在fixed known topology-人体姿态估计/手部追踪有很好的应用，但在unkonwn topology仍是个问题）

        出发点：传统方法基于conors和edges这种bottom-up方法很不好，无法恢复早期的FN数据，原始数据缺失后续会越来越难。

        本文思想（三个）：
            1. 分割，Mask RCNN将房间推断减少为多个多边形重建，每个房间一个多边形，这种减少可以公式化房间推断为声音能量优化。
            2. 应用房间坐标下降目标函数，每个房间是个循环，公式依次


==========================================================================================
FloorPlan—space partitioning：
    ab：sota=检测角点并将其连接生成平面图；论文=将空间分为多边形，通过energy minimization选择属于墙的边界。
    changes：依靠的是高校的空间划分数据结构，不是传统的角点检测。

    点云图建图到2Dmap，难点：难以恢复细节（比如：角落，墙壁）
    思路：每个simple cycle代表一个room的boundary。
    3个重要环节：1. 输入云点和平面图尽可能low矮；2. 输出边界要是相交的闭环的；3. 要适用于不同输入/RGBD或者LiDar。

    从云点建图通常分2种方法：
        1. 传感器获取3D 数据，planes代表wall，points代表conor。再通过优化框架进行连接。检测信息(conor和wall)不足或过多情况下，耗时+鲁棒性差。
        2.  将二维空间直接划分为多个多边行然后进行标注label，鲁棒性更好但是更依赖标签。
        
        本文方法：几何处理方法（依靠3个成分）   
            1. 提取和规范平面，局部捕获部分墙壁 —> 得到空间分区数据结构（该结构就提供了一个搜索空间），在其中提取平面图
            2. 论文提出了一种受约束的整数规划方法来获取精确边界。此步骤中考虑了输入的保真性和多边形复杂性，为了让实际场景可以直接应用到实际场景
            3. 通过解决多类标注问题，将边界形状内部区域划分为不同房间，考虑了房间实例标签和墙的位置信息。
        
SOTA：FloorSP 

通用方法：
    管道矢量化
    基于分区的方法
    基于连接的方法
    Grammar based

